//Caso esteja utilizando o docker-compose
DATABASE_URL_DC=
DB_HOST_DC=
DB_PORT_DC=
DB_USER_DC=
DB_PASSWORD_DC=
DB_NAME_DC=
DB_SCHEMA_DC=


//Caso esteja utilizando o banco de dados no container local 
DATABASE_URL_LOCAL=
DB_HOST_LOCAL=
DB_PORT_LOCAL=
DB_USER_LOCAL=
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=
DB_SCHEMA_LOCAL=
